#list-container {
  padding: 5rem 1rem;
  width: calc(100% - 2rem);

  @media only screen and (min-width: 600px){
    padding: 5rem 2rem 0 2rem;
    width: calc(100% - 4rem);
  }

  #list-title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  #list {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;

    @media only screen and (min-width: 600px){
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (min-width: 900px){
      grid-template-columns: repeat(4, 1fr);
    }

    .list-item {
      width: 100%;
      position: relative;

      .item-image {
        width: inherit;
        transition: filter 200ms ease;
      }
      .item-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        white-space: nowrap;
        opacity: 0;
        transition: all 200ms ease;
      }

      &:hover {
        img {
          filter: brightness(.5) blur(5px);
        }
        span {
          opacity: 1;
          font-size: 2rem;
        }
      }
    }
  }
}
